game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",4622999183)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",215719598)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",4623085687)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",15967743)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",4528717524)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",4504392983)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",4510125612)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",439944088)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",335079187)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",2015363653)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Hats",5063806496)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",136758613)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",250405532)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",1213427141)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",330294650)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",192557913)
game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer("Equip","Premium",493489765)
